#cacador {
    # margin = (top, right, bottom, left)
    padding: 0 0 0 2;
}

#zumbi {
    padding: 5 0 0 40;
}

#porta {
    padding: 5 0 0 50;
}

#chave {
    padding: 5 0 0 20;
}

#espada {
    padding: 5 0 0 30;
}

#inventario {
    width: 50;
    height: 13;
    background: #534a4a19;
    layout: grid;
    border: solid blue;
    color: white;
    grid-size: 2 0;
    grid-gutter: 1;
    content-align: left middle;
}

.item_inventario {
    color: white;
    background: #534a4a9f;
    height: 50%;
    align: center middle;
    content-align: center middle;
    border: solid white;
}
